{
    "name": "Easy Buttons",
    "description": "Easily create button archetypes",
    "compatibleVersion": 3,
    "bundleVersion": 1,
    "icon": "icon.png",
    "darkIcon": "easybutton_dark.png",
    "commands": [
        {
            "name": "🎛 Easy Buttons",
            "identifier": "easybuttons.my-command-identifier",
            "script": "./easybuttons.js",
            "handlers": {
                "run": "onRun",
                "actions": {
                    "Shutdown": "onShutdown"
                }
            }
        }
    ],
    "menu": {
        "title": "Easy Buttons",
        "items": ["easybuttons.my-command-identifier"],
        "isRoot": true
    }
}
